{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "strict": true,
    "types": ["solid-start/env"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "solid-js": ["node_modules/solid-js"],
      "solid-js/*": ["node_modules/solid-js/*"],
      "@solidjs/router": ["node_modules/@solidjs/router"],
      "@solidjs/router/*": ["node_modules/@solidjs/router/*"]
    }
  }
}
